{
    "require": {
        "catfan/medoo": "^2.1",
        "vlucas/phpdotenv": "^5.3"
    },
    "autoload": {
        "psr-4": {
            "EstevanTn\\SingleApp\\": "core"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('src/.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            
        ]
    }
}
